<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="20e6a030-c1ee-4980-94db-9264eed472d2" />
					<attribute id="Name" type="LSString" value="VFX_DarknessSharStatus" />
					<attribute id="SourceFile" type="LSString" value="Public/TrueDarkness/Assets/Effects/Effects_Banks/VFX_DarknessSharStatus.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_DarknessSharStatus" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="6.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cfaf9923-9ecc-7117-870c-4fccc009d0aa" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>