new entry "TD_ArrowOfDarknessUsed"
type "Object"
data "RootTemplate" "844c19ce-9e8f-4119-8856-8fa2029461b1"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueScale" "0"
data "ValueOverride" "0"
data "Rarity" "Uncommon"
data "Weight" "0.1"
data "Vitality" "8"
data "Armor" "0"
data "InventoryTab" "Misc"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

// Helper object for summoning Darkness that's cast on the ground
new entry "TD_DarknessObject"
type "Object"
data "RootTemplate" "844c19ce-9e8f-4119-8856-8fa2029461b1"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueScale" "0"
data "ValueOverride" "0"
data "Rarity" "Junk"
data "Weight" "0.1"
data "Vitality" "-1"
data "Armor" "0"
data "InventoryTab" "Misc"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"