<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="jjdoorframe" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Darkness and sight true to DnD 5e" />
          <attribute id="FileSize" type="uint64" value="" />
          <attribute id="Folder" type="LSString" value="TrueDarkness" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="True Darkness" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="0" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="6ec29fcc-f477-972f-7fcd-da7127884ade" />
          <attribute id="Version64" type="int64" value="36028799166447616" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028799166447616" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>