<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e01e030a-b0fe-4515-b5d1-b2365029c715" />
					<attribute id="Name" type="LSString" value="TD_Arrow_Of_Darkness_Used" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="493d043f-3eb1-4a57-b41d-0129f3e07444" />
					<attribute id="VisualTemplate" type="FixedString" value="52956b09-a569-0d57-6598-72ed858199de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa7c0375-e0bf-c17b-b6fa-c7492dfab2fe" />
					<attribute id="DisplayName" type="TranslatedString" handle="h23ea5096c2ca487794f0544969a8efa7196f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARR_Arrow_Of_Slaying_Fey_Broken" />
					<attribute id="Stats" type="FixedString" value="TD_ArrowOfDarknessUsed" />
					<attribute id="IsSurfaceBlocker" type="bool" value="False" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h2061f530g6453g431bgbe8ega49373cfcdb3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.23429208 -0.028856449 -0.011487028" />
									<attribute id="Max" type="fvec3" value="0.22979654 0.025976181 0.018647356" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.46858415 -0.028856449 -0.022974055" />
									<attribute id="Max" type="fvec3" value="0.4595931 0.025976181 0.037294712" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.46858415 -0.028856449 -0.022974055" />
									<attribute id="Max" type="fvec3" value="0.4595931 0.025976181 0.037294712" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>